name    = Games-Zumbis
author  = Breno G. de Oliveira <garu@cpan.org>, Daniel Ruoso <ruoso@cpan.org>
license = Perl_5
copyright_holder = Breno G. de Oliveira, Daniel Ruoso
copyright_year   = 2010

[MetaResources]
homepage   = http://search.cpan.org/dist/Games-Zumbis
repository = http://github.com/ruoso/Zumbis

[VersionFromModule]

; -- fetch & generate files
[GatherDir]
[CompileTests]
[CriticTests]
[HasVersionTests]
[KwaliteeTests]
[MetaTests]
[MinimumVersionTests]
[PodCoverageTests]
[PodSyntaxTests]
[PortabilityTests]
[ReportVersions]
[UnusedVarsTests]

; -- remove some files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[Prereq]
SDL            = 2.503
XML::Compile   = 1.16
Mouse          = 0.64
File::ShareDir = 1.02
FindBin        = 1.0
Carp           = 1.0
Path::Class    = 0.19

; -- dynamic meta-information
[ExecDir]
[ShareDir]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[@Git]
